<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="Uno-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-80,-88" rotation="0" hflip="1" vflip="1" label="Uno-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps MainCompId="mega328-109" Frequency="16 MHz" Program="main/build/arduino.avr.uno/main.ino.hex" Auto_Load="false" saveEepr="true" MainMcu="true" SerialMon="-1" />
</item>

<item itemtype="Led" CircId="Led-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-200,20" rotation="180" hflip="1" vflip="1" label="Led-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-200,-4" rotation="180" hflip="1" vflip="1" label="Led-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-200,-32" rotation="180" hflip="1" vflip="1" label="Led-6" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-200,-56" rotation="180" hflip="1" vflip="1" label="Led-7" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-8" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-152,20" rotation="0" hflip="1" vflip="1" label="Resistor-8" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-9" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-152,-4" rotation="0" hflip="1" vflip="1" label="Resistor-9" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-10" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-152,-32" rotation="0" hflip="1" vflip="1" label="Resistor-10" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-11" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-152,-56" rotation="0" hflip="1" vflip="1" label="Resistor-11" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Push" CircId="Push-12" mainComp="false" Show_id="false" Show_Val="false" Pos="-152,68" rotation="0" hflip="1" vflip="1" label="Push-12" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Push" CircId="Push-13" mainComp="false" Show_id="false" Show_Val="false" Pos="-152,116" rotation="0" hflip="1" vflip="1" label="Push-13" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Node" CircId="Node-14" mainComp="false" Pos="-236,20" />

<item itemtype="Node" CircId="Node-15" mainComp="false" Pos="-236,68" />

<item itemtype="Node" CircId="Node-16" mainComp="false" Pos="-236,48" />

<item itemtype="Node" CircId="Node-19" mainComp="false" Pos="-236,-32" />

<item itemtype="Node" CircId="Node-20" mainComp="false" Pos="-236,-4" />

<item itemtype="Connector" uid="Connector-4" startpinid="Led-4-rPin" endpinid="Node-14-0" pointList="-216,20,-236,20" />

<item itemtype="Connector" uid="Connector-6" startpinid="Push-13-pinP0" endpinid="Node-15-1" pointList="-168,116,-236,116,-236,68" />

<item itemtype="Connector" uid="Connector-8" startpinid="Node-15-2" endpinid="Push-12-pinP0" pointList="-236,68,-168,68" />

<item itemtype="Connector" uid="Connector-9" startpinid="Uno-1-GND2" endpinid="Node-16-1" pointList="-72,48,-236,48" />

<item itemtype="Connector" uid="Connector-10" startpinid="Node-14-1" endpinid="Node-16-0" pointList="-236,20,-236,48" />

<item itemtype="Connector" uid="Connector-11" startpinid="Node-16-2" endpinid="Node-15-0" pointList="-236,48,-236,68" />

<item itemtype="Connector" uid="Connector-12" startpinid="Resistor-8-lPin" endpinid="Led-4-lPin" pointList="-168,20,-184,20" />

<item itemtype="Connector" uid="Connector-13" startpinid="Led-5-lPin" endpinid="Resistor-9-lPin" pointList="-184,-4,-168,-4" />

<item itemtype="Connector" uid="Connector-14" startpinid="Resistor-10-lPin" endpinid="Led-6-lPin" pointList="-168,-32,-184,-32" />

<item itemtype="Connector" uid="Connector-15" startpinid="Led-7-lPin" endpinid="Resistor-11-lPin" pointList="-184,-56,-168,-56" />

<item itemtype="Connector" uid="Connector-16" startpinid="Resistor-11-rPin" endpinid="Uno-1-2" pointList="-136,-56,-72,-56" />

<item itemtype="Connector" uid="Connector-24" startpinid="Resistor-9-rPin" endpinid="Uno-1-7" pointList="-136,-4,-136,-16,-72,-16" />

<item itemtype="Connector" uid="Connector-26" startpinid="Resistor-10-rPin" endpinid="Uno-1-4" pointList="-136,-32,-136,-40,-72,-40" />

<item itemtype="Connector" uid="Connector-32" startpinid="Push-12-switch0pinN" endpinid="Uno-1-12" pointList="-136,68,-128,68,-128,32,-72,32" />

<item itemtype="Connector" uid="Connector-33" startpinid="Push-13-switch0pinN" endpinid="Uno-1-13" pointList="-136,116,-120,116,-120,40,-72,40" />

<item itemtype="Connector" uid="Connector-34" startpinid="Led-6-rPin" endpinid="Node-19-1" pointList="-216,-32,-236,-32" />

<item itemtype="Connector" uid="Connector-36" startpinid="Node-19-2" endpinid="Led-7-rPin" pointList="-236,-32,-236,-56,-216,-56" />

<item itemtype="Connector" uid="Connector-41" startpinid="Resistor-8-rPin" endpinid="Uno-1-8" pointList="-136,20,-128,20,-128,0,-72,0" />

<item itemtype="Connector" uid="Connector-37" startpinid="Led-5-rPin" endpinid="Node-20-1" pointList="-216,-4,-236,-4" />

<item itemtype="Connector" uid="Connector-38" startpinid="Node-14-2" endpinid="Node-20-0" pointList="-236,20,-236,-4" />

<item itemtype="Connector" uid="Connector-39" startpinid="Node-20-2" endpinid="Node-19-0" pointList="-236,-4,-236,-32" />

</circuit>