<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Push" CircId="Push-1" mainComp="false" Show_id="false" Show_Val="false" Pos="-144,76" rotation="0" hflip="1" vflip="1" label="Push-1" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Led" CircId="Led-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-192,-48" rotation="180" hflip="1" vflip="1" label="Led-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Green" Grounded="false" Threshold="3.5 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Subcircuit" CircId="Uno-5" mainComp="false" Show_id="true" Show_Val="false" Pos="-72,-80" rotation="0" hflip="1" vflip="1" label="Uno-5" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps MainCompId="mega328-109" Frequency="16 MHz" Program="main/build/arduino.avr.uno/main.ino.hex" Auto_Load="false" saveEepr="true" MainMcu="true" SerialMon="-1" />
</item>

<item itemtype="Resistor" CircId="Resistor-7" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-144,28" rotation="0" hflip="1" vflip="1" label="Resistor-7" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Led" CircId="Led-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-192,4" rotation="180" hflip="1" vflip="1" label="Led-8" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-9" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-144,4" rotation="0" hflip="1" vflip="1" label="Resistor-9" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-11" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-144,-48" rotation="0" hflip="1" vflip="1" label="Resistor-11" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-12" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-144,-24" rotation="0" hflip="1" vflip="1" label="Resistor-12" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Led" CircId="Led-13" mainComp="false" Show_id="false" Show_Val="false" Pos="-192,-24" rotation="180" hflip="1" vflip="1" label="Led-13" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Blue" Grounded="false" Threshold="3.6 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Push" CircId="Push-15" mainComp="false" Show_id="false" Show_Val="false" Pos="-144,124" rotation="0" hflip="1" vflip="1" label="Push-15" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Led" CircId="Led-16" mainComp="false" Show_id="false" Show_Val="false" Pos="-192,28" rotation="180" hflip="1" vflip="1" label="Led-16" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="false" Threshold="1.8 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Push" CircId="Push-17" mainComp="false" Show_id="false" Show_Val="false" Pos="-112,-84" rotation="0" hflip="1" vflip="1" label="Push-17" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="7-Seg BCD" CircId="7-Seg BCD-23" mainComp="false" Show_id="false" Show_Val="false" Pos="124,-100" rotation="0" hflip="1" vflip="1" label="7-Seg BCD-23" idLabPos="-16,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" Show_Point_Pin="false" Show_Enable_Pin="false" />

<item itemtype="Node" CircId="Node-2" mainComp="false" Pos="-228,56" />

<item itemtype="Node" CircId="Node-4" mainComp="false" Pos="-228,76" />

<item itemtype="Node" CircId="Node-6" mainComp="false" Pos="-228,28" />

<item itemtype="Node" CircId="Node-10" mainComp="false" Pos="-228,4" />

<item itemtype="Node" CircId="Node-14" mainComp="false" Pos="-228,-24" />

<item itemtype="Node" CircId="Node-26" mainComp="false" Pos="-228,-48" />

<item itemtype="Connector" uid="Connector-1" startpinid="Led-3-lPin" endpinid="Resistor-11-lPin" pointList="-176,-48,-160,-48" />

<item itemtype="Connector" uid="Connector-2" startpinid="Resistor-7-lPin" endpinid="Led-16-lPin" pointList="-160,28,-176,28" />

<item itemtype="Connector" uid="Connector-3" startpinid="Uno-5-GND2" endpinid="Node-2-1" pointList="-64,56,-228,56" />

<item itemtype="Connector" uid="Connector-4" startpinid="Push-1-switch0pinN" endpinid="Uno-5-12" pointList="-128,76,-120,76,-120,40,-64,40" />

<item itemtype="Connector" uid="Connector-5" startpinid="Node-6-1" endpinid="Node-2-0" pointList="-228,28,-228,56" />

<item itemtype="Connector" uid="Connector-6" startpinid="Node-4-2" endpinid="Push-1-pinP0" pointList="-228,76,-160,76" />

<item itemtype="Connector" uid="Connector-7" startpinid="Resistor-11-rPin" endpinid="Uno-5-2" pointList="-128,-48,-64,-48" />

<item itemtype="Connector" uid="Connector-8" startpinid="Resistor-7-rPin" endpinid="Uno-5-8" pointList="-128,28,-120,28,-120,8,-64,8" />

<item itemtype="Connector" uid="Connector-9" startpinid="Resistor-9-rPin" endpinid="Uno-5-7" pointList="-128,4,-128,-8,-64,-8" />

<item itemtype="Connector" uid="Connector-10" startpinid="Push-15-switch0pinN" endpinid="Uno-5-13" pointList="-128,124,-112,124,-112,48,-64,48" />

<item itemtype="Connector" uid="Connector-11" startpinid="Led-8-rPin" endpinid="Node-10-1" pointList="-208,4,-228,4" />

<item itemtype="Connector" uid="Connector-12" startpinid="Led-8-lPin" endpinid="Resistor-9-lPin" pointList="-176,4,-160,4" />

<item itemtype="Connector" uid="Connector-14" startpinid="Resistor-12-rPin" endpinid="Uno-5-4" pointList="-128,-24,-128,-32,-64,-32" />

<item itemtype="Connector" uid="Connector-15" startpinid="Push-15-pinP0" endpinid="Node-4-1" pointList="-160,124,-228,124,-228,76" />

<item itemtype="Connector" uid="Connector-16" startpinid="Node-6-2" endpinid="Node-10-0" pointList="-228,28,-228,4" />

<item itemtype="Connector" uid="Connector-17" startpinid="Node-2-2" endpinid="Node-4-0" pointList="-228,56,-228,76" />

<item itemtype="Connector" uid="Connector-18" startpinid="Led-13-rPin" endpinid="Node-14-1" pointList="-208,-24,-228,-24" />

<item itemtype="Connector" uid="Connector-19" startpinid="Resistor-12-lPin" endpinid="Led-13-lPin" pointList="-160,-24,-176,-24" />

<item itemtype="Connector" uid="Connector-20" startpinid="Led-16-rPin" endpinid="Node-6-0" pointList="-208,28,-228,28" />

<item itemtype="Connector" uid="Connector-21" startpinid="Node-10-2" endpinid="Node-14-0" pointList="-228,4,-228,-24" />

<item itemtype="Connector" uid="Connector-31" startpinid="Node-14-2" endpinid="Node-26-0" pointList="-228,-24,-228,-48" />

<item itemtype="Connector" uid="Connector-32" startpinid="Node-26-2" endpinid="Led-3-rPin" pointList="-228,-48,-208,-48" />

<item itemtype="Connector" uid="Connector-43" startpinid="7-Seg BCD-23-in3" endpinid="Uno-5-A3" pointList="112,-68,112,-48,80,-48" />

<item itemtype="Connector" uid="Connector-44" startpinid="7-Seg BCD-23-in2" endpinid="Uno-5-A2" pointList="120,-68,120,-40,80,-40" />

<item itemtype="Connector" uid="Connector-45" startpinid="7-Seg BCD-23-in1" endpinid="Uno-5-A1" pointList="128,-68,128,-32,80,-32" />

<item itemtype="Connector" uid="Connector-46" startpinid="7-Seg BCD-23-in0" endpinid="Uno-5-A0" pointList="136,-68,136,-24,80,-24" />

<item itemtype="Connector" uid="Connector-47" startpinid="Push-17-pinP0" endpinid="Node-26-1" pointList="-128,-84,-228,-84,-228,-48" />

<item itemtype="Connector" uid="Connector-48" startpinid="Uno-5-1" endpinid="Push-17-switch0pinN" pointList="-64,-56,-88,-56,-88,-84,-96,-84" />

</circuit>